# rp-alerta

[Edit this project on StackBlitz](https://stackblitz.com/edit/rp-alerta)

This is a starter template for [Ionic](http://ionicframework.com/docs/) projects.

## How to use this template with the Ionic CLI:

First you need to run `npm install`.

After that, to preview in your browser simply run:

```bash
$ ionic serve
```

To preview in the emulator, run:

```bash
$ ionic cordova platform add ios
$ ionic cordova run ios
```

Substitute ios for android if not on a Mac.

